<!--
Gimesi Balázs
2022.04.10
Szoft E 1/3
-->
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kszukcal</title>
    <script src="style.css"></script>
</head>
<body>
    <p>
        Gimesi Balázs
        2022.04.10
        Szoft E 1/3
    </p>

        <label for="fat">Kérem a testszsírszázalékát</label>
        <input type="fat" id="fat"><br>

        <label for="weight">Kérem a a testtömegét</label>
        <input type="weight" id="weight"><br>

        <button id="calcGomb">Számit</button>

        <p id="kaloria"></p>

    <script src="app.js"></script>
</body>
</html>